VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_GCP_PROJECT_ID=
VITE_GCS_DEFAULT_BUCKET=
VITE_BIGQUERY_DEFAULT_DATASET=

VITE_API_ENDPOINT=
VITE_API_KEY=


VITE_ENVIRONMENT=
VITE_ENABLE_REAL_PROCESSING=
VITE_MAX_FILE_SIZE=100


VITE_AUTH_METHOD=oauth